# tc-qa

./: .gitignore  pom.xml
src/main/java/Cucumber_Java_ECE/MyAccount/: App.java
src/test/java/myaccount/: Myaccount.java  RunTest.java
src/test/resources/myaccountfeature/: test.feature
